file.reference.miglayout-4.0.jar=C:\\Users\\MY-PC\\Desktop\\Github\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-1=C:\\Users\\MY-PC\\Desktop\\Github\\miglayout-4.0.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\MY-PC\\Desktop\\Github\\mysql-connector-java-8.0.30.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\MY-PC\\Desktop\\Github\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=C:\\Users\\MY-PC\\Desktop\\Github
user.properties.file=C:\\Users\\MY-PC\\AppData\\Roaming\\NetBeans\\14\\build.properties
